<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style> 
        html{
            background-image: url(./grocerypricing.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            border: 3pt solid black;
            background: white;
            opacity: 0.91;
            width: 70%;
        }
        th, td {
            text-align: center;
            border-bottom: 2pt solid rgb(20, 19, 19);
            background-color: #cfdbd7;
            width: 20%;
            opacity: 0.91;
            font-size: 99%;
            border-radius: 10%;
        }
        h1 {
            text-align: center;
            color: white
        }
    </style>
</head>
<body>
    <h1> List of Items Available</h1>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Price (in ₹)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rice (1 kg)</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Wheat Flour (1 kg)</td>
        <td>30</td>
      <tr>
        <td>Soft Drinks (1.5L)</td>
        <td>45</td>
      </tr>
        <td>Mineral Water (1L)</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Sugar (1 kg) </td>
        <td>50</td>
      </tr>
      <tr>
        <td>Milk (1 liter) </td>
        <td>55</td>
      </tr>
      <tr>
        <td>Eggs (12 count)</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Potatoes (1 kg) </td>
        <td>25</td>
      </tr>
      <tr>
        <td>Onions (1 kg) </td>
        <td>35</td>
      </tr>
      <tr>
        <td>Bananas (1 dozen)</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Apples (1 kg)</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Oranges (1 kg)</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Chicken (1 kg)</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Bread (1 loaf)</td>
        <td>35</td>
      </tr>
      <tr>
        <td>Cooking Oil (1 liter)</td>
        <td>120</td>
      </tr>
      <tr>
        <td>Salt (1 kg)</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Black Tea (250g)</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Coffee Powder (250g)</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Yogurt (500g)</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Cheese (200g)</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Cereal (500g)</td>
        <td>65</td>
      </tr>
      <tr>
        <td>Carrots (1 kg) </td>
        <td>30</td>
      </tr>
    </tbody>
  </table>
</body>
</html>